HOST_URI_GET='http://138.232.106.201:7200/repositories/SmashHit-Alpha'
HOST_URI_POST='http://138.232.106.201:7200/repositories/SmashHit-Alpha/statements'
user_name='admin'
password='Sm@shHitA_CT00L'
SECRET_KEY='amar'